[33mcommit 580f4888b78a5488d37249d1be13a8afcc7f5c6e[m
Author: Flusso <admin@flusso.com>
Date:   Fri Feb 27 21:42:17 2026 -0500

    fix: use eas-build-post-install hook for patch-package

[1mdiff --git a/package.json b/package.json[m
[1mindex b48bec2..5c9758a 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -8,7 +8,8 @@[m
     "android": "expo run:android",[m
     "ios": "expo run:ios",[m
     "web": "expo start --web",[m
[31m-    "postinstall": "patch-package"[m
[32m+[m[32m    "postinstall": "patch-package",[m
[32m+[m[32m    "eas-build-post-install": "patch-package"[m
   },[m
   "dependencies": {[m
     "@expo/vector-icons": "^15.0.3",[m
